# Dagger2Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/dagger2sample/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/hamza/dagger2sample/adapters/: PostsRecyclerAdapter.java
app/src/main/java/com/hamza/dagger2sample/app/: BaseApplication.java
app/src/main/java/com/hamza/dagger2sample/di/annotations/: ViewModelKey.java
app/src/main/java/com/hamza/dagger2sample/di/components/: AppComponent.java
app/src/main/java/com/hamza/dagger2sample/di/modules/: ActivityBuilderModule.java  AppModule.java  AuthViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/hamza/dagger2sample/di/modules/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/hamza/dagger2sample/di/modules/main/: MainFragmentsBuilderModile.java  MainFragmentsBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/hamza/dagger2sample/fragments/: PostsFragment.java  ProfileFragment.java
app/src/main/java/com/hamza/dagger2sample/models/: Post.java  User.java
app/src/main/java/com/hamza/dagger2sample/network/: AuthApi.java  MainApi.java
app/src/main/java/com/hamza/dagger2sample/utils/: ApiResource.java  AuthResource.java  Constants.java  SessionManager.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/hamza/dagger2sample/viewmodels/: AuthViewModel.java  PostsViewModel.java  ProfileViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamza/dagger2sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
